Filter Settings file

Room EQ V5,00
Dated: 27.07.2015 16:14:57

Notes:

Equaliser: DCX2496
Jun 22 18:00:51
Filter  1: ON  BP       Fc   1.000 Hz  Gain  -6,0 dB  Q  10,00
Filter  2: ON  BP       Fc     400 Hz  Gain   4,0 dB  Q   3,20
Filter  3: ON  BP       Fc  15.000 Hz  Gain -10,0 dB  Q  10,00
Filter  4: ON  BP       Fc     140 Hz  Gain   3,0 dB  Q   1,00
Filter  5: ON  BP       Fc     260 Hz  Gain   2,0 dB  Q   4,00
Filter  6: ON  BP       Fc      50 Hz  Gain  -4,0 dB  Q   6,00
Filter  7: ON  BP       Fc   1.460 Hz  Gain  -3,0 dB  Q   1,00 
Filter  8: ON  BP       Fc  10.000 Hz  Gain -10,0 dB  Q  10,00  
Filter  9: ON  BP       Fc     600 Hz  Gain     2 dB  Q   7,00

